<!DOCTYPE html>
<html>
<head>
<title>Double AHK-Home</title>
</head>
  
  <style>
 body  {
   font-family:Calibri;
    }
    
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
<body>

<img src="logo.png"><br><br>

  <div class="topnav">
  <a class="index.html" href="#home">Home</a>
  <a href="About.html">About Us</a>
  <a href="Our-Departments">Our Departments</a>
  <a href="CHAK-Chefs.html">CHAK Chefs</a>
  <a href="Studio-Masters.html">Studio Masters</a>
  <!DOCTYPE html>
<html>
<head>
<title>Double AHK-Home</title>
</head>
  
  <style>
 body  {
   font-family:Calibri;
    }
    
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
<body>

<img src="logo.png"><br><br>

  <div class="topnav">
  <a class="index.html" href="#home">Home</a>
  <a href="About.html">About Us</a>
  <a href="CHAK-Chefs.html">CHAK Chefs</a>
  <a href="Studio-Masters.html">Studio Masters</a>
  <a href="DOP.html">Department of Planning</a>
</div>
  
</body>
</html>

</div>
  
</body>
</html>
